port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: true
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
  store-fake-ip: true
dns:
  enable: true
  ipv6: true
  use-host: true
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - +.pool.ntp.org
    - time1.cloud.tencent.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - "*.kuwo.cn"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - msftconnecttest.com
    - msftncsi.com
    - localhost.ptlogin2.qq.com
    - localhost.sec.qq.com
    - +.srv.nintendo.net
    - +.stun.playstation.net
    - xbox.*.microsoft.com
    - xnotify.xboxlive.com
    - +.battlenet.com.cn
    - +.wotgame.cn
    - +.wggames.cn
    - +.wowsgame.cn
    - +.wargaming.net
    - proxy.golang.org
    - stun.*.*
    - stun.*.*.*
    - +.stun.*.*
    - +.stun.*.*.*
    - +.stun.*.*.*.*
    - heartbeat.belkin.com
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"
    - "*.router.asus.com"
    - mesu.apple.com
    - swscan.apple.com
    - swquery.apple.com
    - swdownload.apple.com
    - swcdn.apple.com
    - swdist.apple.com
    - lens.l.google.com
    - stun.l.google.com
    - +.nflxvideo.net
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.mcdn.bilivideo.cn"
    - +.media.dssott.com
proxies:
  - name: v2ray2.udpgw.com
    server: axismusik.us.to
    port: 443
    type: vmess
    uuid: 63293f40-6f39-46e1-9cb5-c8aeb512c9f7
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: v2ray2.udpgw.com
    network: ws
    ws-opts:
      path: /worryfree
      headers:
        Host: v2ray2.udpgw.com
    udp: true
  - name: herza1.wakuwaku gRPC
    server: axismusik.us.to
    port: 443
    type: vmess
    uuid: 2041237a-3042-49d7-ba1a-cc504f3b69d5
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: herza1.wakuwaku.my.id
    network: grpc
    grpc-opts:
      grpc-service-name: vmess
    udp: true
  - name: vpnstunnel-edssgln
    server: axismusik.us.to
    port: 443
    type: vmess
    uuid: e36eb285-20da-4008-a45d-c28d0b674770
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: ray.vpnjos.live
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: ray.vpnjos.live
    udp: true
  - name: trojan2.udpgw.com
    server: axismusik.us.to
    port: 443
    type: trojan
    password: eabf3170-45c0-11ee-8469-1239d0255272
    skip-cert-verify: true
    sni: trojan2.udpgw.com
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: trojan2.udpgw.com
    udp: true
  - name: sg1-trojan.bonds.id
    server: axismusik.us.to
    port: 443
    type: trojan
    password: 4e022120-462a-11ee-8768-1239d0255272
    skip-cert-verify: true
    sni: sg1-trojan.bonds.id
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: sg1-trojan.bonds.id
    udp: true
  - name:  premium2.vpnstore28
    server: axismusik.us.to
    port: 443
    type: vmess
    uuid: 24d4f8fa-078e-48cf-9691-747b6099ef02
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: premium.vpnstore28.my.id
    network: grpc
    grpc-opts:
      grpc-service-name: Vmess-GRPC
    udp: true
  - name: vpnstunnel-edsidpc24
    server: axismusik.us.to
    port: 443
    type: trojan
    password: befe9d38-7579-4fa3-bec4-0ed4eb47f19b
    skip-cert-verify: true
    sni: id.josvpn.me
    network: grpc
    grpc-opts:
      grpc-service-name: trojan
    udp: true
  - name: vpnstunnel-edsjptr
    server: axismusik.us.to
    port: 443
    type: trojan
    password: 37e073a6-3c93-4571-8780-6eeac44a86c2
    skip-cert-verify: true
    sni: jp.josvpn.me
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: jp.josvpn.me
    udp: true    
  - name: harganya_10k
    server: axismusik.us.to
    port: 443
    type: trojan
    password: 5e5ed184-2cf3-4c25-8896-6946a879280a
    skip-cert-verify: true
    sni: xd.duniavpn.org
    network: grpc
    grpc-opts:
      grpc-service-name: trojan-grpc
    udp: true    
  - name: id01.ucuy gRPC
    server: axismusik.us.to
    port: 443
    type: vmess
    uuid: 11c99170-1b06-40ec-840b-126c22b2dfe4
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id01.ucuy.my.id
    network: grpc
    grpc-opts:
      grpc-service-name: vmess-grpc
    udp: true    
proxy-groups:
  - name: FASTSSH-SSHKIT-HOWDY
    type: url-test
    url: 'http://www.gstatic.com/generate_204'
    tolerance: 100
    interval: 300
    lazy: true
    proxies:
      - v2ray2.udpgw.com
      - herza1.wakuwaku gRPC   
      - vpnstunnel-edssgln 
      - trojan2.udpgw.com
      - sg1-trojan.bonds.id
      - premium2.vpnstore28
      - vpnstunnel-edsidpc24  
      - vpnstunnel-edsjptr       
      - harganya_10k    
      - id01.ucuy gRPC           
rules:
  - MATCH,FASTSSH-SSHKIT-HOWDY
